<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstate</title>

    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="site-navbar">
        <div class="flex-container">
            <h1>Real<span class="title">Estate</span></h1>
            <nav class="menu">
                <a href="./index.html">Home</a>
                <a href="./about.html">About</a>
                <a href="./blog.html">Blog</a>
                <a href="./contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="page-title">Blog</h1>
        <div class="flex-container flex-center">
            <section class="blog-entries">
                <p>Most Recent Entries</p>

                <div class="blog-entry">
                    <img class="blog-img" src="./assets/img/blog1.jpg">
                    <div class="blog-info">
                        <h3 class="blog-title">10 tips to decor your house</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, id.</p>
                        <p class="blog-time">Time to read: 3 min</p>
                        <a class="blog-btn" href="#">Read more</a>
                    </div>
                </div>
                <div class="blog-entry">
                    <img class="blog-img" src="./assets/img/blog2.jpg">
                    <div class="blog-info">
                        <h3 class="blog-title">10 tips to decor your house</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, id.</p>
                        <p class="blog-time">Time to read: 3 min</p>
                        <a class="blog-btn" href="#">Read more</a>
                    </div>
                </div><div class="blog-entry">
                    <img class="blog-img" src="./assets/img/blog3.jpg">
                    <div class="blog-info">
                        <h3 class="blog-title">10 tips to decor your house</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, id.</p>
                        <p class="blog-time">Time to read: 3 min</p>
                        <a class="blog-btn" href="#">Read more</a>
                    </div>
                </div><div class="blog-entry">
                    <img class="blog-img" src="./assets/img/blog4.jpg">
                    <div class="blog-info">
                        <h3 class="blog-title">10 tips to decor your house</h3>
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, id.</p>
                        <p class="blog-time">Time to read: 3 min</p>
                        <a class="blog-btn" href="#">Read more</a>
                    </div>
                </div>
            </section>
            <section class="blog-filters">
                <div class="search-bar">
                    <h2>Search...</h2>
                    <input type="text">
                </div>

                <div class="topics">
                    <h3>Topics</h3>
                    <p>Decoration</p>
                    <p>Playgrounds</p>
                    <p>Interiors</p>
                    <p></p>
                    <p></p>
                </div>
            </section>
        </div>

        <section class="flex-container flex-center">
            <p>Promotional Video</p>
            <iframe width="760" height="415" src="https://www.youtube-nocookie.com/embed/zumJJUL_ruM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
    </main>
    <footer>
    </footer>
</body>
</html>